# GitGradleTestProject_3

./: README.md
Gradle_1/: build.gradle
Gradle_2/: build.gradle
Gradle_3/: build.gradle
