plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    implementation group: 'com.google.guava', name: 'guava', version: '18.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.6'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

test {
    useJUnitPlatform()
}